# Nmap 7.98 scan initiated Wed May 20 04:12:23 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC --top-ports 1000 -T4 --open -oN ports/bitpanda_com_nmap.txt bitpanda.com
Nmap scan report for bitpanda.com (104.18.33.70)
Host is up (0.095s latency).
Other addresses for bitpanda.com (not scanned): 172.64.154.186 2606:4700:4409::ac40:9aba 2606:4700:4401::6812:2146
Not shown: 998 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=bitpanda.com
| Subject Alternative Name: DNS:bitpanda.com
| Not valid before: 2026-05-13T07:57:45
|_Not valid after:  2026-08-11T08:57:41
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://www.bitpanda.com/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 20 04:15:29 2026 -- 1 IP address (1 host up) scanned in 185.77 seconds
