Version: 2.1.5
OpenSSL 3.5.4 30 Sep 2025

Connected to 104.16.223.179

Testing SSL server afterpay.com on port 443 using SNI name afterpay.com

  SSL/TLS Protocols:
SSLv2     disabled
SSLv3     disabled
TLSv1.0   disabled
TLSv1.1   disabled
TLSv1.2   enabled
TLSv1.3   enabled

  TLS Fallback SCSV:
Server supports TLS Fallback SCSV

  TLS renegotiation:
Session renegotiation not supported

  TLS Compression:
Compression disabled

  Heartbleed:
TLSv1.3 not vulnerable to heartbleed
TLSv1.2 not vulnerable to heartbleed

  Supported Server Cipher(s):
Preferred TLSv1.3  128 bits  TLS_AES_128_GCM_SHA256       
Accepted  TLSv1.3  256 bits  TLS_AES_256_GCM_SHA384       
Accepted  TLSv1.3  256 bits  TLS_CHACHA20_POLY1305_SHA256 
Preferred TLSv1.2  256 bits  ECDHE-ECDSA-CHACHA20-POLY1305 Curve 25519 DHE 253
Accepted  TLSv1.2  128 bits  ECDHE-ECDSA-AES128-GCM-SHA256 Curve 25519 DHE 253
Accepted  TLSv1.2  128 bits  ECDHE-ECDSA-AES128-SHA        Curve 25519 DHE 253
Accepted  TLSv1.2  256 bits  ECDHE-ECDSA-AES256-GCM-SHA384 Curve 25519 DHE 253
Accepted  TLSv1.2  256 bits  ECDHE-ECDSA-AES256-SHA        Curve 25519 DHE 253
Accepted  TLSv1.2  128 bits  ECDHE-ECDSA-AES128-SHA256     Curve 25519 DHE 253
Accepted  TLSv1.2  256 bits  ECDHE-ECDSA-AES256-SHA384     Curve 25519 DHE 253
Accepted  TLSv1.2  256 bits  ECDHE-RSA-CHACHA20-POLY1305   Curve 25519 DHE 253
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-GCM-SHA256   Curve 25519 DHE 253
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA          Curve 25519 DHE 253
Accepted  TLSv1.2  128 bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  128 bits  AES128-SHA                   
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-GCM-SHA384   Curve 25519 DHE 253
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA          Curve 25519 DHE 253
Accepted  TLSv1.2  256 bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  256 bits  AES256-SHA                   
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA256       Curve 25519 DHE 253
Accepted  TLSv1.2  128 bits  AES128-SHA256                
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA384       Curve 25519 DHE 253
Accepted  TLSv1.2  256 bits  AES256-SHA256                

  Server Key Exchange Group(s):
TLSv1.3  128 bits  secp256r1 (NIST P-256)
TLSv1.3  192 bits  secp384r1 (NIST P-384)
TLSv1.3  260 bits  secp521r1 (NIST P-521)
TLSv1.3  128 bits  x25519
TLSv1.2  128 bits  secp256r1 (NIST P-256)
TLSv1.2  192 bits  secp384r1 (NIST P-384)
TLSv1.2  260 bits  secp521r1 (NIST P-521)
TLSv1.2  128 bits  x25519

  SSL Certificate:
Signature Algorithm: ecdsa-with-SHA256
ECC Curve Name:      prime256v1
ECC Key Strength:    128

Subject:  afterpay.com
Altnames: DNS:afterpay.com, DNS:*.marketing.au.platform.afterpay.com, DNS:*.us.afterpay.com, DNS:*.risk.au.platform.afterpay.com, DNS:*.srch.au.platform.afterpay.com, DNS:*.eu.afterpay.com, DNS:*.pe.au.platform.afterpay.com, DNS:*.afterpay.com, DNS:*.payments.au.platform.afterpay.com, DNS:*.sandbox.afterpay.com, DNS:*.platform.afterpay.com, DNS:*.au.afterpay.com, DNS:*.au.platform.afterpay.com, DNS:*.security.au.platform.afterpay.com, DNS:*.ix.au.platform.afterpay.com, DNS:*.merchant.au.platform.afterpay.com, DNS:*.eu-sandbox.afterpay.com, DNS:*.consumer.au.platform.afterpay.com, DNS:*.mxi.au.platform.afterpay.com, DNS:*.pi.au.platform.afterpay.com, DNS:*.money.au.platform.afterpay.com, DNS:*.core.au.platform.afterpay.com, DNS:*.us-sandbox.afterpay.com, DNS:*.data.au.platform.afterpay.com
Issuer:   WE1

Not valid before: May 12 03:33:12 2026 GMT
Not valid after:  Aug 10 04:32:59 2026 GMT
