=== portal.afterpay.com ===
* Host portal.afterpay.com:443 was resolved.
* IPv6: 2606:4700::6813:b0d3, 2606:4700::6810:dfb3
* IPv4: 104.16.223.179, 104.19.176.211
*   Trying [2606:4700::6813:b0d3]:443...
* Immediate connect fail for 2606:4700::6813:b0d3: Network is unreachable
*   Trying 104.16.223.179:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1700 bytes data]
* SSL Trust Anchors:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
*   CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [3201 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*   subject: CN=afterpay.com
*   start date: May 12 03:33:12 2026 GMT
*   expire date: Aug 10 04:32:59 2026 GMT
*   issuer: C=US; O=Google Trust Services; CN=WE1
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   subjectAltName: "portal.afterpay.com" matches cert's "*.afterpay.com"
* OpenSSL verify result: 0
* SSL certificate verified via OpenSSL.
* Established connection to portal.afterpay.com (104.16.223.179 port 443) from 192.168.110.7 port 48834 
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://portal.afterpay.com/
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: portal.afterpay.com]
* [HTTP/2] [1] [:path: /]

=== status.afterpay.com ===
<!DOCTYPE html><html data-dpl-id="dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" lang="en" class="inter_48f560a7-module__FmDrPW__className h-full"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=32&amp;q=75 32w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=48&amp;q=75 48w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=64&amp;q=75 64w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=96&amp;q=75 96w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=128&amp;q=75 128w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=256&amp;q=75 256w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=384&amp;q=75 384w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=3840&amp;q=75 3840w" imageSizes="256px"/><link rel="stylesheet" href="/_next/static/chunks/0~qs8vbj.s3es.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/0kee2jq~ayouf.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/057imtr3mtky_.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0f1_sg8-z-71..js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb"/><script src="/_next/static/chunks/12smtn2x3zpvp.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/0t32v0rd.8g-c.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/17eyubaiw2c0t.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/turbopack-0b1w9k.08tj8o.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/0azn5fn24pq9r.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/0e.p5.~nv-8mi.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/01_bl82aeqc46.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/13veta_x963me.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/0pdla81_oot~a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/01tuv852-4iwa.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/021hmdp36_g7~.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/0q_gmyxnkv338.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/0-eg77tg~ln.a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/0o-ht4.mx12dl.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/0gr8scrt9q8-j.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><script src="/_next/static/chunks/0yxw0fc5c7rv_.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" async=""></script><meta name="next-size-adjust" content=""/><meta name="theme-color" content="#15171c"/><meta name="color-scheme" content="dark"/><title>Afterpay Status</title><meta name="robots" content="index, follow"/><link rel="canonical" href="https://status.afterpay.com"/><link rel="alternate" type="application/rss+xml" href="https://status.afterpay.com/feed.rss"/><link rel="alternate" type="application/atom+xml" href="https://status.afterpay.com/feed.atom"/><meta property="og:title" content="Afterpay Status"/><meta property="og:description" content="Latest service status for Afterpay"/><meta property="og:url" content="https://status.afterpay.com"/><meta property="og:site_name" content="Afterpay Status"/><meta property="og:locale" content="en-US"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Afterpay Status"/><meta name="twitter:description" content="Latest service status for Afterpay"/><link rel="icon" href="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2Fg8psw5yn.png&amp;w=96&amp;q=100" sizes="96x96" type="image/png"/><link rel="icon" href="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2Fg8psw5yn.png&amp;w=32&amp;q=100" sizes="32x32" type="image/png"/><link rel="icon" href="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2Fg8psw5yn.png&amp;w=16&amp;q=100" sizes="16x16" type="image/png"/><meta name="sentry-trace" content="5a494efb9158e4fde39a8c51b2e65f80-92423506b5b3bc8e-0"/><meta name="baggage" content="sentry-environment=production,sentry-release=30b4ea6d5fb6eb4a4a1a25fc0aa61ade9a1ea74b,sentry-public_key=5d578c0eb4bd4811adf4f2176db9a1c8,sentry-trace_id=5a494efb9158e4fde39a8c51b2e65f80,sentry-org_id=494704,sentry-sampled=false,sentry-sample_rand=0.5480669901629232,sentry-sample_rate=0"/><script src="/_next/static/chunks/03~yq9q893hmn.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" noModule=""></script></head><body class="bg-white dark:bg-global h-full" style="background-color:#ffffff"><div hidden=""><!--$--><!--/$--></div><!--$--><!--/$--><div class="min-h-screen flex flex-col"><div class="flex flex-col container px-4 py-2 space-y-4 mx-auto md:px-2 md:max-w-[718px] md:py-4 md:space-y-6 flex-1 AppWrapper-module-scss-module__vWjDVa__withSelection"><div class="flex-1 sm:px-4 py-2 space-y-6"><div class="flex items-center min-h-[36px] mt-2" data-testid="status-page-header"><div class="flex items-center grow h-6 relative"><a class="cursor-pointer touch-manipulation" href="https://status.afterpay.com/"><h1 class="text-2xl text-slate-900 dark:text-slate-100 font-medium"><img alt="Afterpay" decoding="async" data-nimg="fill" class="max-w-[initial] object-scale-down object-left" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="256px" srcSet="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=32&amp;q=75 32w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=48&amp;q=75 48w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=64&amp;q=75 64w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=96&amp;q=75 96w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=128&amp;q=75 128w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=256&amp;q=75 256w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=384&amp;q=75 384w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2F0xh45aaa.png&amp;w=3840&amp;q=75"/></h1></a></div><div class="sm:inline-flex items-center space-x-4"></div></div><div data-testid="subpages-list" class="rounded-md border divide-y border-slate-100 divide-slate-50 dark:border-slate-800 dark:divide-slate-800"><a class="first:rounded-t-md last:rounded-b-md w-full p-4 text-sm flex justify-between items-center group hover:cursor-pointer bg-white hover:bg-slate-100/40 dark:bg-slate-900 dark:hover:bg-slate-800/60 transition cursor-pointer touch-manipulation" href="/australia" data-testid="subpage-item"><div class="flex flex-col"><div class="flex items-center transition font-medium text-slate-800 group-hover:text-slate-900 dark:text-slate-100 dark:group-hover:text-slate-50"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[16px] h-[16px] mr-2 text-icon-operational"><path xmlns="http://www.w3.org/2000/svg" d="M8 0C3.589 0 0 3.589 0 8C0 12.411 3.589 16 8 16C12.411 16 16 12.411 16 8C16 3.589 12.411 0 8 0ZM11.947 5.641C10.088 7.023 8.512 8.931 7.264 11.31C7.135 11.557 6.879 11.712 6.6 11.712C6.323 11.715 6.062 11.555 5.933 11.305C5.358 10.188 4.715 9.28 3.968 8.529C3.676 8.236 3.677 7.76 3.971 7.468C4.263 7.176 4.739 7.176 5.032 7.471C5.605 8.047 6.122 8.699 6.595 9.443C7.834 7.398 9.329 5.717 11.053 4.436C11.385 4.19 11.855 4.258 12.102 4.591C12.349 4.923 12.28 5.394 11.947 5.641Z" fill="currentColor"></path></svg>Australia</div></div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="text-slate-300 dark:text-slate-500 h-4 transition text-slate-200 group-hover:text-slate-400 dark:text-slate-200 dark:group-hover:text-slate-100"><path d="M8.25 4.5l7.5 7.5-7.5 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><a class="first:rounded-t-md last:rounded-b-md w-full p-4 text-sm flex justify-between items-center group hover:cursor-pointer bg-white hover:bg-slate-100/40 dark:bg-slate-900 dark:hover:bg-slate-800/60 transition cursor-pointer touch-manipulation" href="/canada" data-testid="subpage-item"><div class="flex flex-col"><div class="flex items-center transition font-medium text-slate-800 group-hover:text-slate-900 dark:text-slate-100 dark:group-hover:text-slate-50"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[16px] h-[16px] mr-2 text-icon-operational"><path xmlns="http://www.w3.org/2000/svg" d="M8 0C3.589 0 0 3.589 0 8C0 12.411 3.589 16 8 16C12.411 16 16 12.411 16 8C16 3.589 12.411 0 8 0ZM11.947 5.641C10.088 7.023 8.512 8.931 7.264 11.31C7.135 11.557 6.879 11.712 6.6 11.712C6.323 11.715 6.062 11.555 5.933 11.305C5.358 10.188 4.715 9.28 3.968 8.529C3.676 8.236 3.677 7.76 3.971 7.468C4.263 7.176 4.739 7.176 5.032 7.471C5.605 8.047 6.122 8.699 6.595 9.443C7.834 7.398 9.329 5.717 11.053 4.436C11.385 4.19 11.855 4.258 12.102 4.591C12.349 4.923 12.28 5.394 11.947 5.641Z" fill="currentColor"></path></svg>Canada</div></div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="text-slate-300 dark:text-slate-500 h-4 transition text-slate-200 group-hover:text-slate-400 dark:text-slate-200 dark:group-hover:text-slate-100"><path d="M8.25 4.5l7.5 7.5-7.5 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><a class="first:rounded-t-md last:rounded-b-md w-full p-4 text-sm flex justify-between items-center group hover:cursor-pointer bg-white hover:bg-slate-100/40 dark:bg-slate-900 dark:hover:bg-slate-800/60 transition cursor-pointer touch-manipulation" href="/new-zealand" data-testid="subpage-item"><div class="flex flex-col"><div class="flex items-center transition font-medium text-slate-800 group-hover:text-slate-900 dark:text-slate-100 dark:group-hover:text-slate-50"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[16px] h-[16px] mr-2 text-icon-operational"><path xmlns="http://www.w3.org/2000/svg" d="M8 0C3.589 0 0 3.589 0 8C0 12.411 3.589 16 8 16C12.411 16 16 12.411 16 8C16 3.589 12.411 0 8 0ZM11.947 5.641C10.088 7.023 8.512 8.931 7.264 11.31C7.135 11.557 6.879 11.712 6.6 11.712C6.323 11.715 6.062 11.555 5.933 11.305C5.358 10.188 4.715 9.28 3.968 8.529C3.676 8.236 3.677 7.76 3.971 7.468C4.263 7.176 4.739 7.176 5.032 7.471C5.605 8.047 6.122 8.699 6.595 9.443C7.834 7.398 9.329 5.717 11.053 4.436C11.385 4.19 11.855 4.258 12.102 4.591C12.349 4.923 12.28 5.394 11.947 5.641Z" fill="currentColor"></path></svg>New Zealand</div></div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="text-slate-300 dark:text-slate-500 h-4 transition text-slate-200 group-hover:text-slate-400 dark:text-slate-200 dark:group-hover:text-slate-100"><path d="M8.25 4.5l7.5 7.5-7.5 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><a class="first:rounded-t-md last:rounded-b-md w-full p-4 text-sm flex justify-between items-center group hover:cursor-pointer bg-white hover:bg-slate-100/40 dark:bg-slate-900 dark:hover:bg-slate-800/60 transition cursor-pointer touch-manipulation" href="/north-america" data-testid="subpage-item"><div class="flex flex-col"><div class="flex items-center transition font-medium text-slate-800 group-hover:text-slate-900 dark:text-slate-100 dark:group-hover:text-slate-50"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[16px] h-[16px] mr-2 text-icon-operational"><path xmlns="http://www.w3.org/2000/svg" d="M8 0C3.589 0 0 3.589 0 8C0 12.411 3.589 16 8 16C12.411 16 16 12.411 16 8C16 3.589 12.411 0 8 0ZM11.947 5.641C10.088 7.023 8.512 8.931 7.264 11.31C7.135 11.557 6.879 11.712 6.6 11.712C6.323 11.715 6.062 11.555 5.933 11.305C5.358 10.188 4.715 9.28 3.968 8.529C3.676 8.236 3.677 7.76 3.971 7.468C4.263 7.176 4.739 7.176 5.032 7.471C5.605 8.047 6.122 8.699 6.595 9.443C7.834 7.398 9.329 5.717 11.053 4.436C11.385 4.19 11.855 4.258 12.102 4.591C12.349 4.923 12.28 5.394 11.947 5.641Z" fill="currentColor"></path></svg>United States</div></div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="text-slate-300 dark:text-slate-500 h-4 transition text-slate-200 group-hover:text-slate-400 dark:text-slate-200 dark:group-hover:text-slate-100"><path d="M8.25 4.5l7.5 7.5-7.5 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></div><!--$--><!--/$--></div><div class="space-y-4 flex flex-col items-center" data-testid="status-page-footer"><div class="flex space-x-1"><span class="flex items-center flex-auto font-normal text-slate-400 dark:text-slate-500 text-sm text-center">Powered by</span><a target="_blank" rel="noreferrer" href="https://incident.io?utm_source=afterpay&amp;utm_medium=status-pages"><svg width="82" height="20" viewBox="0 0 82 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="mt-[-4.5px] text-slate-400 dark:text-slate-500"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.16185 11.3994V13.3061C1.87817 12.7611 0.183594 10.752 0.183594 8.35688C0.183594 6.97598 0.767914 5.88044 1.66158 4.80574C2.40263 3.91456 4.23245 1.5545 4.80843 0.252207C4.94827 -0.063957 5.3048 -0.0517392 5.45855 0.11814C5.95039 0.661568 6.5566 1.84843 6.75488 3.1947C6.79528 3.469 6.81191 3.69297 6.82512 3.87089C6.85347 4.25269 6.86607 4.42243 7.06403 4.42243C7.37506 4.42243 7.57853 3.95083 7.62325 3.46404C7.65191 3.15213 7.96134 3.04773 8.17473 3.15213C9.20099 3.65424 10.2482 6.04429 10.5014 7.21716C10.5808 7.58496 10.6326 7.96505 10.6326 8.35688C10.6326 10.7466 8.9456 12.7521 6.66961 13.3025V11.3994H4.16185ZM5.4081 10.6394C6.21067 10.6394 6.86127 10.0236 6.86127 9.26392C6.86127 8.0523 5.9679 7.18649 5.52276 6.92331C5.49269 6.90553 5.47766 6.89664 5.43675 6.89775C5.4068 6.89856 5.36261 6.9173 5.34122 6.93825C5.31202 6.96686 5.30427 6.99943 5.28879 7.06456C5.20989 7.39645 4.96149 7.63309 4.70008 7.88212C4.33985 8.22529 3.95493 8.592 3.95493 9.26392C3.95493 10.0236 4.60553 10.6394 5.4081 10.6394Z" fill="currentColor"></path><path d="M13.1168 11.1836C12.0055 11.1836 11.1637 11.5876 10.7091 12.2105V11.4193H8.18359V19.8367H10.7091V15.2408C10.7091 14.0456 11.3489 13.5068 12.2749 13.5068C13.083 13.5068 13.7397 13.995 13.7397 15.0387V19.8367H16.2652V14.6684C16.2652 12.3957 14.8172 11.1836 13.1168 11.1836Z" fill="currentColor"></path><path d="M21.6139 19.9999C23.2595 19.9999 24.6868 19.1483 25.409 17.8459L23.2092 16.5936C22.9405 17.178 22.3192 17.5286 21.5803 17.5286C20.4889 17.5286 19.6829 16.7439 19.6829 15.5918C19.6829 14.4396 20.4889 13.6549 21.5803 13.6549C22.3192 13.6549 22.9237 14.0054 23.2092 14.5899L25.409 13.3209C24.6868 12.0352 23.2428 11.1836 21.6139 11.1836C19.0616 11.1836 17.1641 13.1038 17.1641 15.5918C17.1641 18.0797 19.0616 19.9999 21.6139 19.9999Z" fill="currentColor"></path><path d="M27.3266 10.6979C28.1487 10.6979 28.8368 10.0091 28.8368 9.18579C28.8368 8.36268 28.1487 7.67383 27.3266 7.67383C26.5043 7.67383 25.8164 8.36268 25.8164 9.18579C25.8164 10.0091 26.5043 10.6979 27.3266 10.6979ZM26.0681 19.8371H28.5851V11.4371H26.0681V19.8371Z" fill="currentColor"></path><path d="M36.2103 8.08203V12.205C35.6596 11.5708 34.8417 11.1868 33.7234 11.1868C31.537 11.1868 29.7344 13.1064 29.7344 15.5936C29.7344 18.0807 31.537 20.0004 33.7234 20.0004C34.8417 20.0004 35.6596 19.6165 36.2103 18.9821V19.7667H38.714V8.08203H36.2103ZM34.2242 17.6301C33.0725 17.6301 32.238 16.8455 32.238 15.5936C32.238 14.3417 33.0725 13.5571 34.2242 13.5571C35.3758 13.5571 36.2103 14.3417 36.2103 15.5936C36.2103 16.8455 35.3758 17.6301 34.2242 17.6301Z" fill="currentColor"></path><path d="M42.4462 16.5936H48.4093C48.4765 16.2763 48.5101 15.9425 48.5101 15.5918C48.5101 13.0704 46.696 11.1836 44.2436 11.1836C41.5895 11.1836 39.7754 13.1038 39.7754 15.5918C39.7754 18.0797 41.5558 19.9999 44.4283 19.9999C46.0241 19.9999 47.2671 19.4155 48.0902 18.2801L46.0744 17.1279C45.7385 17.4952 45.1506 17.7624 44.4619 17.7624C43.5381 17.7624 42.7654 17.4618 42.4462 16.5936ZM42.3958 14.7235C42.631 13.8719 43.2692 13.4044 44.2267 13.4044C44.9826 13.4044 45.7385 13.755 46.0072 14.7235H42.3958Z" fill="currentColor"></path><path d="M54.5054 11.1836C53.3942 11.1836 52.5524 11.5876 52.0978 12.2105V11.4193H49.5723V19.8367H52.0978V15.2408C52.0978 14.0456 52.7376 13.5068 53.6636 13.5068C54.4717 13.5068 55.1284 13.995 55.1284 15.0387V19.8367H57.6539V14.6684C57.6539 12.3957 56.2059 11.1836 54.5054 11.1836Z" fill="currentColor"></path><path d="M63.9377 13.815V11.4048H62.2207V9.06152L59.7204 9.81477V11.4048H58.3867V13.815H59.7204V16.7775C59.7204 19.1208 60.6706 20.1083 63.9377 19.7735V17.4972C62.8375 17.5642 62.2207 17.4972 62.2207 16.7775V13.815H63.9377Z" fill="currentColor"></path><path d="M66.5919 20.0001C67.4632 20.0001 68.1837 19.2796 68.1837 18.4082C68.1837 17.537 67.4632 16.8164 66.5919 16.8164C65.7205 16.8164 65 17.537 65 18.4082C65 19.2796 65.7205 20.0001 66.5919 20.0001Z" fill="currentColor"></path><path d="M70.5923 10.6979C71.4144 10.6979 72.1024 10.0091 72.1024 9.18579C72.1024 8.36268 71.4144 7.67383 70.5923 7.67383C69.77 7.67383 69.082 8.36268 69.082 9.18579C69.082 10.0091 69.77 10.6979 70.5923 10.6979ZM69.3337 19.8371H71.8508V11.4371H69.3337V19.8371Z" fill="currentColor"></path><path d="M77.3669 19.9999C79.8348 19.9999 81.8159 18.0797 81.8159 15.5918C81.8159 13.1038 79.8348 11.1836 77.3669 11.1836C74.899 11.1836 72.918 13.1038 72.918 15.5918C72.918 18.0797 74.899 19.9999 77.3669 19.9999ZM77.3669 17.562C76.2757 17.562 75.4363 16.7773 75.4363 15.5918C75.4363 14.4062 76.2757 13.6215 77.3669 13.6215C78.4582 13.6215 79.2976 14.4062 79.2976 15.5918C79.2976 16.7773 78.4582 17.562 77.3669 17.562Z" fill="currentColor"></path><path d="M4.10156 19.8367H6.63217V13.3877C6.63217 13.3877 4.10156 13.8404 4.10156 16.2553V19.8367Z" fill="currentColor"></path></svg></a></div><div class="flex flex-col text-xs font-normal text-slate-600 dark:text-slate-200 text-center justify-center"><div class="flex justify-center space-x-1"><a class="text-slate-600 dark:text-slate-200 mb-4" target="_blank" rel="noreferrer" href="https://www.afterpay.com/en-AU/privacy-policy">Privacy policy</a><p>·</p><a class="text-slate-600 dark:text-slate-200 mb-4" target="_blank" rel="noreferrer" href="https://www.afterpay.com/en-AU/terms-of-service">Terms of service</a></div></div></div></div></div><script src="/_next/static/chunks/0f1_sg8-z-71..js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n6:I[10434,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"OutletBoundary\"]\n7:\"$Sreact.suspense\"\n9:I[10434,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"ViewportBoundary\"]\nb:I[10434,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"MetadataBoundary\"]\nd:I[173358,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"default\",1]\ne:I[467076,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"default\"]\nf:I[756306,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0azn5fn24pq9r.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0e.p5.~nv-8mi.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01_bl82aeqc46.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/13veta_x963me.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0pdla81_oot~a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"default\"]\n10:I[548294,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"default\"]\n12:I[321856,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01tuv852-4iwa.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0e.p5.~nv-8mi.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/13veta_x963me.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0pdla81_oot~a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/021hmdp36_g7~.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01_bl82aeqc46.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0q_gmyxnkv338.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0-eg77tg~ln.a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0o-ht4.mx12dl.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0gr8scrt9q8-j.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0yxw0fc5c7rv_.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"NotFoundError\"]\n13:I[285108,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01tuv852-4iwa.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0e.p5.~nv-8mi.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/13veta_x963me.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0pdla81_oot~a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/021hmdp36_g7~.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01_bl82aeqc46.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0q_gmyxnkv338.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0-eg77tg~ln.a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0o-ht4.mx12dl.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"Footer\"]\n:HL[\"/_next/static/chunks/0~qs8vbj.s3es.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"style\"]\n:HL[\"/_next/static/chunks/0kee2jq~ayouf.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"style\"]\n:HL[\"/_next/static/chunks/057imtr3mtky_.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"style\"]\n:HL[\"/_next/static/media/InterVariable-s.p.13jobiyt6ug-c.ttf?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/ttf\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[[\"slug\",\"status.afterpay.com\",\"d\",null],{\"children\":[\"(default)\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0~qs8vbj.s3es.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}]],\"$L2\"]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0kee2jq~ayouf.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/01tuv852-4iwa.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/0e.p5.~nv-8mi.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/13veta_x963me.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/0pdla81_oot~a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}]],\"$L3\"]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/057imtr3mtky_.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/021hmdp36_g7~.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/01_bl82aeqc46.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/0q_gmyxnkv338.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/0-eg77tg~ln.a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/0o-ht4.mx12dl.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}]],\"$L4\"]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[\"$L5\",[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0gr8scrt9q8-j.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/0yxw0fc5c7rv_.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L6\",null,{\"children\":[\"$\",\"$7\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@8\"}]}]]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L9\",null,{\"children\":\"$La\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$7\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lc\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$d\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0~qs8vbj.s3es.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"S\":false,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"2:[\"$\",\"$Le\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$f\",\"errorStyles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0kee2jq~ayouf.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],\"errorScripts\":[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0azn5fn24pq9r.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/0e.p5.~nv-8mi.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/01_bl82aeqc46.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true}],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/13veta_x963me.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true}],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/0pdla81_oot~a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"async\":true}]],\"template\":[\"$\",\"$L10\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$L11\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0kee2jq~ayouf.css?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]\n11:[[\"$\",\"div\",null,{\"className\":\"h-screen flex flex-col items-center justify-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"container px-4 py-2 space-y-4 mx-auto md:px-2 md:max-w-[718px] md:py-4 md:space-y-6\",\"children\":[[\"$\",\"$L12\",null,{}],[\"$\",\"div\",null,{\"className\":\"flex justify-center items-center py-4\",\"children\":[\"$\",\"$L13\",null,{\"removePoweredBy\":true}]}]]}]}],\"$L14\"]\na:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#15171c\"}],[\"$\",\"meta\",\"3\",{\"name\":\"color-scheme\",\"content\":\"dark\"}]]\n14:E{\"digest\":\"NEXT_REDIRECT;replace;https://incident.io/status-pages?utm_source=status-page;307;\"}\n"])</script><script>self.__next_f.push([1,"15:I[359487,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01tuv852-4iwa.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0e.p5.~nv-8mi.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/13veta_x963me.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0pdla81_oot~a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"App\"]\n17:I[321856,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01tuv852-4iwa.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0e.p5.~nv-8mi.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/13veta_x963me.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0pdla81_oot~a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/021hmdp36_g7~.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01_bl82aeqc46.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0q_gmyxnkv338.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0-eg77tg~ln.a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0o-ht4.mx12dl.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0gr8scrt9q8-j.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0yxw0fc5c7rv_.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"AppWrapper\"]\n18:I[1700,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01tuv852-4iwa.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0e.p5.~nv-8mi.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/13veta_x963me.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0pdla81_oot~a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/021hmdp36_g7~.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01_bl82aeqc46.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0q_gmyxnkv338.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0-eg77tg~ln.a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0o-ht4.mx12dl.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"Header\"]\n1a:I[271601,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"IconMark\"]\n"])</script><script>self.__next_f.push([1,"3:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"inter_48f560a7-module__FmDrPW__className h-full\",\"children\":[\"$\",\"body\",null,{\"className\":\"bg-white dark:bg-global h-full\",\"style\":{\"backgroundColor\":\"#ffffff\"},\"children\":[\"$\",\"$L15\",null,{\"slug\":\"status.afterpay.com\",\"initialNow\":{\"isoDate\":\"2026-05-20T20:45:32.250Z\",\"locale\":\"en-US\",\"zone\":\"UTC\"},\"summary\":{\"affected_components\":[],\"allow_search_engine_indexing\":true,\"components\":[],\"data_available_since\":\"2000-01-01T00:00:00Z\",\"date_view\":\"list\",\"display_uptime_mode\":\"nothing\",\"expose_status_summary_api\":false,\"favicon_url\":\"https://storage.googleapis.com/incident-io-status-page-logos/01H7FVD2PAYX69VNEVRNNE5FKK/afterpay/g8psw5yn.png\",\"footer_text\":\"$undefined\",\"google_analytics_tag\":\"$undefined\",\"id\":\"01KGGD91E52CVMDA7YSQCE6YB4\",\"intro_text\":\"$undefined\",\"locale\":\"en-US\",\"localize_config\":\"$undefined\",\"logo_url\":\"https://storage.googleapis.com/incident-io-status-page-logos/01H7FVD2PAYX69VNEVRNNE5FKK/afterpay/0xh45aaa.png\",\"name\":\"Afterpay\",\"ongoing_incidents\":[],\"page_level_subscriptions_disabled\":false,\"page_type\":\"parent\",\"page_view_tracking_disabled\":true,\"parent\":\"$undefined\",\"privacy_policy_url\":\"https://www.afterpay.com/en-AU/privacy-policy\",\"public_url\":\"https://status.afterpay.com/\",\"scheduled_maintenances\":[],\"show_parent_page_banner\":false,\"sms_subscriptions_enabled\":false,\"structure\":{\"id\":\"fake\",\"items\":[{\"component\":{\"component_id\":\"01KGGD91E5EQE3Z0X46MY86PW5\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Agency API\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E5XBYD9XD1SRPKXKS4\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Consumer Portal\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E5JVMWT3BD1N2P6N4M\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"In-Store API\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E551KRHH7FJQXQXMGK\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Merchant Portal\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E5C352M8RPZSRD1E6F\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Mobile Application\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E5285SCCH1DZXD0MKK\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Online API\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E52GJX0YF2Z4Q5C9P5\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Shop Directory\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"}],\"status_page_id\":\"01KGGD91E52CVMDA7YSQCE6YB4\"},\"subpath\":\"afterpay\",\"subscribe_button_highlighted\":false,\"subscriptions_disabled\":true,\"support_label\":\"Report a problem\",\"support_url\":\"$undefined\",\"terms_of_service_url\":\"https://www.afterpay.com/en-AU/terms-of-service\",\"theme\":\"light\",\"unbabel_config\":\"$undefined\"},\"messages\":{\"component_statuses\":{\"operational\":\"Operational\",\"under_maintenance\":\"Under maintenance\",\"degraded_performance\":\"Degraded performance\",\"partial_outage\":\"Partial outage\",\"full_outage\":\"Full outage\"},\"incident_statuses\":{\"identified\":\"Identified\",\"investigating\":\"Investigating\",\"monitoring\":\"Monitoring\",\"resolved\":\"Resolved\",\"maintenance_scheduled\":\"Scheduled\",\"maintenance_in_progress\":\"In progress\",\"maintenance_complete\":\"Complete\"},\"durations\":{\"just_now\":\"Just now\",\"years\":\"{count, plural,\\n          =1 {\u003cnotranslate\u003e1\u003c/notranslate\u003e year}\\n          other {\u003cnotranslate\u003e#\u003c/notranslate\u003e years}\\n         }\",\"months\":\"{count, plural,\\n           =1 {\u003cnotranslate\u003e1\u003c/notranslate\u003e month}\\n           other {\u003cnotranslate\u003e#\u003c/notranslate\u003e months}\\n          }\",\"weeks\":\"{count, plural,\\n           =1 {\u003cnotranslate\u003e1\u003c/notranslate\u003e week}\\n           other {\u003cnotranslate\u003e#\u003c/notranslate\u003e weeks}\\n          }\",\"days\":\"{count, plural,\\n          =1 {\u003cnotranslate\u003e1\u003c/notranslate\u003e day}\\n          other {\u003cnotranslate\u003e#\u003c/notranslate\u003e days}\\n         }\",\"hours\":\"{count, plural,\\n           =1 {\u003cnotranslate\u003e1\u003c/notranslate\u003e hour}\\n           other {\u003cnotranslate\u003e#\u003c/notranslate\u003e hours}\\n          }\",\"minutes\":\"{count, plural,\\n             =1 {\u003cnotranslate\u003e1\u003c/notranslate\u003e minute}\\n             other {\u003cnotranslate\u003e#\u003c/notranslate\u003e minutes}\\n            }\",\"seconds\":\"{count, plural,\\n             =1 {\u003cnotranslate\u003e1\u003c/notranslate\u003e second}\\n             other {\u003cnotranslate\u003e#\u003c/notranslate\u003e seconds}\\n            }\"},\"page_title\":\"{pageName} Status\",\"incident_page_title\":\"{incidentName} - {pageName} Status\",\"page_description\":\"Latest service status for {pageName}\",\"feeds\":{\"status\":\"Status: {status}\",\"affected_components\":\"Affected components\",\"whole_page\":{\"title\":\"{pageName} status\",\"description\":\"{pageName} status page updates\"},\"one_incident\":{\"title\":\"{pageName} status: {incidentName}\",\"description\":\"{incidentName} incident updates\"},\"maintenance_title\":\"Maintenance: {incidentName}\",\"slack\":{\"maintenance_scheduled\":\"{pageName} - Maintenance scheduled\",\"maintenance_in_progress\":\"{pageName} - Maintenance in progress\",\"maintenance_complete\":\"{pageName} - Maintenance complete\",\"new_incident\":\"{pageName} - New incident\",\"incident_update\":\"{pageName} - Incident update\",\"incident_resolved\":\"{pageName} - Incident resolved\"}},\"AffectedComponents\":{\"affected_components\":\"Affected components\",\"no_impacts\":\"No components marked as affected\",\"toggle_group\":\"Toggle group\",\"number_affected_components\":\"{count, plural,\\n                                  =1 {1 affected component}\\n                                  other {# affected components}\\n                                 }\",\"now\":\"Now\",\"since_time\":\"Since \u003cnotranslate\u003e{time}\u003c/notranslate\u003e\",\"component_statuses\":\"$3:props:children:props:children:props:messages:component_statuses\",\"incident_statuses\":\"$3:props:children:props:children:props:messages:incident_statuses\"},\"Header\":{\"subscribe_to_updates\":\"Subscribe to updates\",\"history_breadcrumb\":\"History\"},\"Footer\":{\"powered_by\":\"Powered by\",\"privacy_policy\":\"Privacy policy\",\"terms_of_service\":\"Terms of service\"},\"HeadsUp\":{\"related_incidents\":\"Related incidents\",\"related_maintenances\":\"Related maintenances\",\"under_maintenance\":\"We’re currently undergoing maintenance\",\"fully_operational\":\"We’re fully operational\",\"experiencing_issues\":\"We’re currently experiencing issues\",\"not_aware_of_issues\":\"We’re not aware of any issues affecting our systems.\",\"since_time\":\"Since \u003cnotranslate\u003e{time}\u003c/notranslate\u003e\",\"ongoing_for\":\"Ongoing for {duration}\",\"affects_components\":\"Affects {components}\",\"incident_statuses\":\"$3:props:children:props:children:props:messages:incident_statuses\",\"durations\":\"$3:props:children:props:children:props:messages:durations\"},\"Icons\":{\"alarmalade\":\"Full outage\",\"orange\":\"Partial outage\",\"yellow\":\"Degraded performance\",\"blue\":\"Under maintenance\",\"ok\":\"Operational\"},\"IncidentCalendar\":{\"title\":\"Calendar\",\"no_incidents\":\"No incidents happened in this month\",\"weekdays\":{\"monday\":\"M\",\"tuesday\":\"T\",\"wednesday\":\"W\",\"thursday\":\"T\",\"friday\":\"F\",\"saturday\":\"S\",\"sunday\":\"S\"}},\"IncidentHeader\":{\"time_ago\":\"{duration} ago\",\"view_all_updates\":\"View all updates\",\"weve_published_a_writeup\":\"We’ve published a write-up of this incident\",\"read_the_writeup\":\"Read the write-up\",\"read_writeup\":\"Read it here\",\"from_time\":\"From \u003cnotranslate\u003e{time}\u003c/notranslate\u003e\",\"until_time\":\"until \u003cnotranslate\u003e{time}\u003c/notranslate\u003e\",\"since_time\":\"Since \u003cnotranslate\u003e{time}\u003c/notranslate\u003e\",\"ongoing_for\":\"Ongoing for {duration}\",\"incident_statuses\":\"$3:props:children:props:children:props:messages:incident_statuses\",\"component_statuses\":\"$3:props:children:props:children:props:messages:component_statuses\",\"durations\":\"$3:props:children:props:children:props:messages:durations\"},\"IncidentHistory\":{\"view_history\":\"View history\",\"title\":\"History\",\"upcoming_maintenance_scheduled\":\"Upcoming maintenance scheduled\",\"no_incidents\":\"No incidents reported\",\"loading\":\"Loading incidents for this period\"},\"IncidentUpdates\":{\"updates_heading\":\"Updates\",\"writeup_published\":\"Write-up published\",\"read_our_writeup_link\":\"Read our write-up of this incident at\",\"read_our_writeup_embed\":\"Read it here\",\"further_updates\":\"Further updates will appear here\",\"duration_earlier\":\"{duration} earlier\",\"incident_statuses\":\"$3:props:children:props:children:props:messages:incident_statuses\",\"durations\":\"$3:props:children:props:children:props:messages:durations\"},\"ParentPageBanner\":{\"all_systems_operational\":\"All systems operational\",\"scheduled_maintenance\":\"Scheduled maintenance in progress\",\"ongoing_incidents\":\"{count, plural,\\n                         =1 {1 ongoing incident}\\n                         other {# ongoing incidents}\\n                        }\",\"subpage_incident_count\":\"{count, plural,\\n                              =1 {1 incident}\\n                              other {# incidents}\\n                             }\",\"no_issues\":\"We're not aware of any issues affecting our systems.\"},\"WriteUp\":{\"write_up\":\"Write-up\",\"view_the_incident\":\"View the incident\",\"component_statuses\":\"$3:props:children:props:children:props:messages:component_statuses\"},\"Modal\":{\"close\":\"Close\",\"confirm\":\"Confirm\"},\"Spinner\":{\"loading\":\"Loading...\"},\"SubscriptionVerification\":{\"confirmed\":\"Subscription confirmed\",\"incident_thank_you\":\"Thank you for confirming your subscription, you’ll now receive notifications for updates to the ‘{incidentName}’ incident.\",\"page_thank_you\":\"Thank you for confirming your subscription. You’ll receive notifications for the {pageName} status page.\",\"incorrect_code\":\"Incorrect verification code\",\"view_incident\":\"View incident\",\"view_page\":\"View status page\"},\"SubscriptionSignupModal\":{\"email\":\"Email\",\"rss\":\"RSS\",\"slack\":\"Slack\",\"sms\":\"SMS\",\"subscribe_title\":\"Subscribe to updates\",\"button_close\":\"Close\",\"button_subscribe\":\"Subscribe\",\"something_went_wrong\":\"Something went wrong\",\"try_again_later\":\"Please try again later\",\"confirm_your_subscription_title\":\"Confirm your subscription\",\"sent_a_confirmation_link_1\":\"We’ve sent an email to {email} with a confirmation link.\",\"sent_a_confirmation_link_2\":\"Your subscription will become active once you’ve confirmed your address using the link in your email.\",\"sent_a_confirmation_link_3\":\"If you're already subscribed, you won't receive a confirmation email, but your subscription preferences have been updated.\",\"sms_confirmed_1\":\"Your phone number {phoneNumber} has been verified.\",\"sms_confirmed_2\":\"You'll now receive SMS notifications for status updates.\",\"sent_a_confirmation_link\":\"We’ve sent an email to {email} with a confirmation link. Your subscription will become active once you’ve confirmed your address using the link in your email.\\n\\n      If you're already subscribed, you won't receive a confirmation email, but your subscription preferences have been updated.\",\"email_modal\":{\"whole_page_notice\":\"You’ll receive emails for new incidents, as well as updates to existing incidents.\",\"incident_notice\":\"You’ll receive emails for updates to {incident}.\",\"specific_components_notice\":\"You’ll receive emails for incidents affecting your selected components\",\"email_label\":\"Enter your email address\",\"email_example\":\"e.g. hello@example.com\",\"email_required\":\"Please enter your email address\",\"email_invalid\":\"Please enter a valid email address\",\"components_header\":\"Components\",\"group_components_count\":\"{count, plural,\\n                                =1 {1 component}\\n                                other {# components}\\n                               }\",\"subscribe_to_components_label\":\"Subscribe to specific components\",\"select_at_least_one_component\":\"Select at least one component that you would like to receive email updates for\",\"legal_policies_notice\":\"By subscribing, you agree to our\",\"and\":\"and\",\"privacy_policy\":\"Privacy policy\",\"terms_of_service\":\"Terms of service\"},\"rss_modal\":{\"rss\":\"Get the RSS feed\",\"atom\":\"Get the Atom feed\"},\"slack_modal\":{\"instructions\":\"To receive live status updates in Slack, copy and paste the text below into the Slack channel of your choice.\"},\"sms_modal\":{\"phone_label\":\"Enter your phone number\",\"phone_placeholder\":\"e.g. +1 (555) 000-0000\",\"phone_required\":\"Please enter your phone number\",\"phone_invalid\":\"Please enter a valid phone number\",\"whole_page_notice\":\"You'll receive SMS notifications for new incidents, as well as updates to existing incidents.\",\"incident_notice\":\"You'll receive SMS notifications for updates to {incident}.\",\"specific_components_notice\":\"You'll receive SMS notifications for incidents affecting your selected components\",\"components_header\":\"Components\",\"group_components_count\":\"{count, plural,\\n                                =1 {1 component}\\n                                other {# components}\\n                               }\",\"subscribe_to_components_label\":\"Subscribe to specific components\",\"select_at_least_one_component\":\"Select at least one component that you would like to receive SMS updates for\",\"legal_policies_notice\":\"By subscribing, you agree to our\",\"and\":\"and\",\"privacy_policy\":\"Privacy policy\",\"terms_of_service\":\"Terms of service\"},\"otp_modal\":{\"title\":\"Confirm your subscription\",\"description\":\"We've sent a verification code to {phoneNumber}. Enter the code below to confirm your subscription.\",\"code_label\":\"Verification code\",\"code_placeholder\":\"Enter 6-digit code\",\"verify_button\":\"Verify\",\"resend_code\":\"Resend code\",\"resend_code_sent\":\"Code sent!\",\"invalid_code\":\"That code doesn't look right. Please try again.\"}},\"SystemStatus\":{\"title\":\"System status\",\"upcoming_maintenance_scheduled\":\"Upcoming maintenance scheduled\",\"components_in_group\":\"{count, plural,\\n                           =1 {1 component}\\n                           other {# components}\\n                          }\",\"uptime_percent\":\"\u003cnotranslate\u003e{uptime}\u003c/notranslate\u003e% uptime\"},\"Tooltip\":{\"no_incidents\":\"No incidents\",\"no_data_available\":\"No data available\"},\"Unsubscribe\":{\"youve_been_unsubscribed\":\"You’ve been unsubscribed\",\"no_longer_receive_notifications\":\"You will no longer receive email notifications for the {pageName} status page.\",\"incorrect_code\":\"Incorrect verification code\",\"view_page\":\"View status page\"},\"Login\":{\"description\":\"Status page sign in for \",\"email_placeholder\":\"Your work email\",\"send_magic_link\":\"Continue\",\"magic_link_confirmation\":\"We just sent an email to \",\"confirm_email_address\":\"It has a magic link that'll sign you in to the {pageName} status page\",\"not_received_email\":\"Not received an email? Please check your spam folder, or \",\"re_enter_email\":\"re-enter your address\"}},\"children\":\"$L16\"}]}]}]\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[\"$undefined\",[\"$\",\"$L17\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-1 sm:px-4 py-2 space-y-6\",\"children\":[[\"$\",\"$L18\",null,{\"slug\":\"status.afterpay.com\",\"summary\":{\"affected_components\":[],\"allow_search_engine_indexing\":true,\"components\":[],\"data_available_since\":\"2000-01-01T00:00:00Z\",\"date_view\":\"list\",\"display_uptime_mode\":\"nothing\",\"expose_status_summary_api\":false,\"favicon_url\":\"https://storage.googleapis.com/incident-io-status-page-logos/01H7FVD2PAYX69VNEVRNNE5FKK/afterpay/g8psw5yn.png\",\"footer_text\":\"$undefined\",\"google_analytics_tag\":\"$undefined\",\"id\":\"01KGGD91E52CVMDA7YSQCE6YB4\",\"intro_text\":\"$undefined\",\"locale\":\"en-US\",\"localize_config\":\"$undefined\",\"logo_url\":\"https://storage.googleapis.com/incident-io-status-page-logos/01H7FVD2PAYX69VNEVRNNE5FKK/afterpay/0xh45aaa.png\",\"name\":\"Afterpay\",\"ongoing_incidents\":[],\"page_level_subscriptions_disabled\":false,\"page_type\":\"parent\",\"page_view_tracking_disabled\":true,\"parent\":\"$undefined\",\"privacy_policy_url\":\"https://www.afterpay.com/en-AU/privacy-policy\",\"public_url\":\"https://status.afterpay.com/\",\"scheduled_maintenances\":[],\"show_parent_page_banner\":false,\"sms_subscriptions_enabled\":false,\"structure\":{\"id\":\"fake\",\"items\":[{\"component\":{\"component_id\":\"01KGGD91E5EQE3Z0X46MY86PW5\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Agency API\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E5XBYD9XD1SRPKXKS4\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Consumer Portal\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E5JVMWT3BD1N2P6N4M\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"In-Store API\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E551KRHH7FJQXQXMGK\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Merchant Portal\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E5C352M8RPZSRD1E6F\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Mobile Application\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E5285SCCH1DZXD0MKK\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Online API\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"},{\"component\":{\"component_id\":\"01KGGD91E52GJX0YF2Z4Q5C9P5\",\"data_available_since\":\"2000-01-01T00:00:00Z\",\"description\":\"$undefined\",\"display_uptime\":true,\"hidden\":false,\"name\":\"Shop Directory\"},\"group\":\"$undefined\",\"sub_page\":\"$undefined\"}],\"status_page_id\":\"01KGGD91E52CVMDA7YSQCE6YB4\"},\"subpath\":\"afterpay\",\"subscribe_button_highlighted\":false,\"subscriptions_disabled\":true,\"support_label\":\"Report a problem\",\"support_url\":\"$undefined\",\"terms_of_service_url\":\"https://www.afterpay.com/en-AU/terms-of-service\",\"theme\":\"light\",\"unbabel_config\":\"$undefined\"}}],[\"$\",\"$Le\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L10\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$L19\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],[\"$\",\"$L13\",null,{\"summary\":\"$4:props:children:1:props:children:0:props:children:0:props:summary\"}]]}]]}]\n"])</script><script>self.__next_f.push([1,"8:null\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"title\",\"0\",{\"children\":\"Afterpay Status\"}],[\"$\",\"meta\",\"1\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"link\",\"2\",{\"rel\":\"canonical\",\"href\":\"https://status.afterpay.com\"}],[\"$\",\"link\",\"3\",{\"rel\":\"alternate\",\"type\":\"application/rss+xml\",\"href\":\"https://status.afterpay.com/feed.rss\"}],[\"$\",\"link\",\"4\",{\"rel\":\"alternate\",\"type\":\"application/atom+xml\",\"href\":\"https://status.afterpay.com/feed.atom\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:title\",\"content\":\"Afterpay Status\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:description\",\"content\":\"Latest service status for Afterpay\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:url\",\"content\":\"https://status.afterpay.com\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:site_name\",\"content\":\"Afterpay Status\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:locale\",\"content\":\"en-US\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:card\",\"content\":\"summary\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:title\",\"content\":\"Afterpay Status\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:description\",\"content\":\"Latest service status for Afterpay\"}],[\"$\",\"link\",\"14\",{\"rel\":\"icon\",\"href\":\"/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2Fg8psw5yn.png\u0026w=96\u0026q=100\",\"sizes\":\"96x96\",\"type\":\"image/png\"}],[\"$\",\"link\",\"15\",{\"rel\":\"icon\",\"href\":\"/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2Fg8psw5yn.png\u0026w=32\u0026q=100\",\"sizes\":\"32x32\",\"type\":\"image/png\"}],[\"$\",\"link\",\"16\",{\"rel\":\"icon\",\"href\":\"/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fincident-io-status-page-logos%2F01H7FVD2PAYX69VNEVRNNE5FKK%2Fafterpay%2Fg8psw5yn.png\u0026w=16\u0026q=100\",\"sizes\":\"16x16\",\"type\":\"image/png\"}],[\"$\",\"$L1a\",\"17\",{}]]\n"])</script><script>self.__next_f.push([1,"1b:I[200264,[\"/_next/static/chunks/0a-vmds.z1awm.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/09-orfecn_8b7.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01tuv852-4iwa.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0e.p5.~nv-8mi.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/13veta_x963me.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0pdla81_oot~a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/021hmdp36_g7~.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/01_bl82aeqc46.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0q_gmyxnkv338.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0-eg77tg~ln.a.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0o-ht4.mx12dl.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0gr8scrt9q8-j.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\",\"/_next/static/chunks/0yxw0fc5c7rv_.js?dpl=dpl_BPteQcfik1T4KLj7YCxaxvzFP9Nb\"],\"SubPagesList\"]\n16:[\"$\",\"$Le\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L10\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]\n19:[\"$\",\"$L12\",null,{}]\n5:[false,false,[\"$\",\"$L1b\",null,{\"initialSubpages\":[{\"description\":\"$undefined\",\"id\":\"01KGGD91E52PA6W3T5HZCE5XJF\",\"intro_text\":\"$undefined\",\"name\":\"Australia\",\"ongoing_incident_ids\":\"$undefined\",\"public_url\":\"https://status.afterpay.com/australia\",\"redirect_countries\":[],\"subpath\":\"australia\",\"worst_component_status\":\"operational\"},{\"description\":\"$undefined\",\"id\":\"01KGGD91E5RBH39DDNQJDZASME\",\"intro_text\":\"$undefined\",\"name\":\"Canada\",\"ongoing_incident_ids\":\"$undefined\",\"public_url\":\"https://status.afterpay.com/canada\",\"redirect_countries\":[],\"subpath\":\"canada\",\"worst_component_status\":\"operational\"},{\"description\":\"$undefined\",\"id\":\"01KGGD91E5MQJK3QZXPG7HRF00\",\"intro_text\":\"$undefined\",\"name\":\"New Zealand\",\"ongoing_incident_ids\":\"$undefined\",\"public_url\":\"https://status.afterpay.com/new-zealand\",\"redirect_countries\":[],\"subpath\":\"new-zealand\",\"worst_component_status\":\"operational\"},{\"description\":\"$undefined\",\"id\":\"01KGGD91E56BWVHHHDRJJ229DD\",\"intro_text\":\"$undefined\",\"name\":\"United States\",\"ongoing_incident_ids\":\"$undefined\",\"public_url\":\"https://status.afterpay.com/north-america\",\"redirect_countries\":[],\"subpath\":\"north-america\",\"worst_component_status\":\"operational\"}]}]]\n"])</script></body></html>