EXISTS(401): /api/v2/projects
EXISTS(401): /api/v2/users/me
EXISTS(401): /api/v2/users
EXISTS(401): /api/v2/branches
EXISTS(401): /api/v2/endpoints
EXISTS(401): /api/v2/roles
EXISTS(401): /api/v2/databases
EXISTS(401): /api/v2/operations
EXISTS(401): /api/v2/api_keys
EXISTS(401): /api/v2/consumption
EXISTS(401): /api/v2/query
EXISTS(401): /api/v2/connection_details
EXISTS(401): /api/v2/current_user
EXISTS(401): /api/v2/accounts
EXISTS(401): /api/v2/organizations
EXISTS(401): /api/v2/invitations
EXISTS(401): /api/v2/scim
EXISTS(401): /api/v2/oauth
EXISTS(401): /api/v2/webhooks
EXISTS(401): /api/v2/ip_allow
EXISTS(401): /api/v2/endpoints/1
EXISTS(401): /api/v2/projects/1/branches
EXISTS(401): /api/v2/projects/1/endpoints
