R21.VIDN-FO.AMS1.verisign.com
lb1.lb1.anycast-fo.ams1.verisign.com
v100.lb1.com-fo.ams1.verisign.com
host-103.ams1.verisign.com
host-107.ams1.verisign.com
host-110.ams1.verisign.com
host-140.ams1.verisign.com
host-151.ams1.verisign.com
emt2.ams1.verisign.com
gdnsmon2.ams1.verisign.com
host-137.ams1.verisign.com
vics-sftp.verisign.com
common2.ams1.verisign.com
v100.lb2.com-fo.ams1.verisign.com
daps1.ams1.verisign.com
xe-2-3-0.r1.edge-fo.ams1.verisign.com
host-100.ams1.verisign.com
host-105.ams1.verisign.com
host-112.ams1.verisign.com
host-120.ams1.verisign.com
host-138.ams1.verisign.com
accounts.verisign.com
alb4.ams1.verisign.com
bhdnsmon2.ams1.verisign.com
host-141.ams1.verisign.com
host-144.ams1.verisign.com
host-145.ams1.verisign.com
host-155.ams1.verisign.com
alerts.verisign.com
host-13.ams1.verisign.com
host-149.ams1.verisign.com
alertus.verisign.com
bhdnsmon1.ams1.verisign.com
ae0.r2.edge-fo.ams1.verisign.com
host-0.ams1.verisign.com
host-126.ams1.verisign.com
host-147.ams1.verisign.com
host-152.ams1.verisign.com
accountsdr.verisign.com
accountsdr-otp.verisign.com
adfs.verisign.com
adnssmon2.ams1.verisign.com
aps1.ams1.verisign.com
aps2.ams1.verisign.com
arinmon2.ams1.verisign.com
gwhois.ams1.verisign.com
accounts-otp.verisign.com
acgpmg-selfcare.verisign.com
activesync.verisign.com
alb1.ams1.verisign.com
gdnsmon1.ams1.verisign.com
host-104.ams1.verisign.com
host-108.ams1.verisign.com
host-124.ams1.verisign.com
topup.adm.verisign.com
v101.lb1.anycast-fo.ams1.verisign.com
xe-2-3-0.r2.edge-fo.ams1.verisign.com
emt1.ams1.verisign.com
host-132.ams1.verisign.com
host-142.ams1.verisign.com
host-143.ams1.verisign.com
host-156.ams1.verisign.com
accountstatus.verisign.com
www.admin-roamerview-radius.verisign.com
awhois.ams1.verisign.com
bv103.r1.edge-fo.ams1.verisign.com
host-116.ams1.verisign.com
host-119.ams1.verisign.com
host-12.ams1.verisign.com
host-127.ams1.verisign.com
geotrustseal.ams1.verisign.com
adnspmon2.ams1.verisign.com
alb2.ams1.verisign.com
lb1.lb2.anycast-fo.ams1.verisign.com
ae0.r1.edge-fo.ams1.verisign.com
xe-1-0-0.r1.edge-fo.ams1.verisign.com
host-148.ams1.verisign.com
c42.verisign.com
R22.VIDN-FO.SFO1.verisign.com
bv103.r2.edge-fo.ams1.verisign.com
xe-1-0-0.r2.edge-fo.ams1.verisign.com
host-106.ams1.verisign.com
adnspmon1.ams1.verisign.com
alb3.ams1.verisign.com
host-128.ams1.verisign.com
adnssmon1.ams1.verisign.com
v101.lb2.anycast-fo.ams1.verisign.com
bdnsmon1.ams1.verisign.com
bdnsmon2.ams1.verisign.com
vl1.gslb.edge-fo.ams1.verisign.com
host-109.ams1.verisign.com
host-111.ams1.verisign.com
host-125.ams1.verisign.com
aaix.verisign.com
advocacy.verisign.com
host-102.ams1.verisign.com
host-139.ams1.verisign.com
host-146.ams1.verisign.com
host-150.ams1.verisign.com
